apiVersion: apps/v1
kind: Deployment
metadata:
  name: coderprabhu-jamon-app
  labels:
    app: coderprabhu-jamon
spec:
  selector:
    matchLabels:
      app: coderprabhu-jamon
      tier: jamon
  template:
    metadata:
      labels:
        app: coderprabhu-jamon
        tier: jamon
    spec:
      containers:
      - name: coderprabhu-jamon-app
        image: gcr.io/kubegcp-256806/jamon:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "0.02"
            memory: "64Mi"
          limits:
            cpu: "0.3"  
            memory: "192Mi" 
        livenessProbe:
          httpGet:
            port: 8080
            path: /actuator/info
          initialDelaySeconds: 20
          periodSeconds: 10
        readinessProbe:
          httpGet:
            port: 8080
            path: /actuator/health
          initialDelaySeconds: 25
          periodSeconds: 10