apiVersion: v1
kind: Service
metadata:
  name: coderprabhu-jamon-backend
  labels:
    app: coderprabhu-jamon
spec:
  type: NodePort
  selector:
    app: coderprabhu-jamon
    tier: jamon
  ports:
  - name: httpapiport
    protocol: TCP
    port: 8080
    targetPort: 8080
  - name: httpsapiport
    protocol: TCP
    port: 443
    targetPort: 8080
